{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["components/*"],
      "@/libs/*": ["libs/*"],
      "@/nexus/*": ["nexus/*"],
      "@/redux/*": ["redux/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules", ".bak"]
}