{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["components/*"],
      "@/libs/*": ["libs/*"],
      "@/redux/*": ["redux/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "exclude": [
    "./node_modules/"
  ]
}