{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "konsta/shared/*": [
        "node_modules/konsta/react/esm/shared/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/store/*": [
        "store/*"
      ],
      "@/server/*": [
        "server/*"
      ],
      "@/controllers/*": [
        "controllers/*"
      ],
      "@/styles/*": [
        "styles/*"
      ]
    },
    "typeRoots": [
      "./types"
    ],
  },
  "exclude": [
    "dist",
    ".next",
    "styles",
    "out",
    "node_modules",
    "next.config.js",
    "postcss.config.js",
    "tailwind.config.js",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "coverage"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}